<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Report</title>
    <link rel="stylesheet" href="asadullah-marks-report.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="marks-report-header">
        <div>
            AU Marks Report
        </div>
    </header>
    <nav class="nav sticky-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="asadullah-homepage.html">Homepage</a>
        <a class="nav-item nav-link" href="asadullah-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="asadullah-attendance-report.html">Attendance Report</a>
        <a class="nav-item nav-link" href="asadullah-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
      <!-- here -->
    <div class="background"> 
    <div class="container">
        <div class="dropdown">
            <button>Select Subject</button>
            <div class="content">
                <a href="asadullah-PF-lab-marks-report.html">PF Lab</a>
                <a href="asadullah-PF-marks-report .html">PF</a>
                <a href="asadullah-ict-lab-marks-report.html">ICT Lab</a>
                <a href="asadullah-ict-marks-report.html">ICT</a>
                <a href="asadullah-english-marks-report.html">Functional English</a>
                <a href="asadullah-islamyiat-marks-report.html">Islamyiat</a>
                <a href="asadullah-AP-marks-report.html">Applied Physics</a>
                <a href="asadullah-AP-lab-marks-report.html">Applied Physics Lab</a>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>