.study-plan-header
{
    background-color: rgb(24, 36, 99);
    padding: 44px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
}
.bar
{
  position: relative;  
  top: 30px;
}
.nav-pills .nav-link:hover
{
  background-color: lightgray !important;
  color: black !important;
}
 .nav-pills .nav-link {
        color: rgb(255, 255, 255) !important;
}
.nav
{
    position: sticky;
}
.nav-link:active,
.nav-link.active {
  background-color: white !important;
  color: rgb(135, 36, 36) !important;
}

.nav-link:hover {
  background-color: lightgray; 
  color: black !important;
}
.nav-pills .nav-link.active 
{
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
}
  nav
  {
    padding: 0px;
  }
  .nav-item
  {
    padding: 30px !important;
  }
  .bg-dark
  {
      background-color: rgb(35, 42, 67) !important;
  }
  .page-header
  {
    background-color: rgb(24, 36, 99);
    color: #ccc;
    margin-top: 0px;
    padding: 10px;
    font-size: larger;
    margin-bottom: 10px;
  }
  .page
  {
    border: 1px solid;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-right: 0px;

  }
  /* table */
  .sem-table 
  {
    border: 1px solid !important;
    border-collapse: collapse !important;
    width: 99% !important;
    position: relative !important;
    border-radius: 10px !important;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.sem-table th, td 
{
    border: 1px solid !important;
    text-align: center !important;
}

.sem-table th {
  padding: 15px !important;
  background-color: rgb(24, 36, 99) !important;
  color: #ccc !important;
  border-color: black !important;
}

.table td {
    padding: 10px !important;
}
.all-sem
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.sem-what
{
    margin-left: 10px;
    font-weight: 700;
    font-size: 20px;
}
.elective
{
    width: 70%;
align-content: center;
align-items: center;
align-self: center;
margin:  0 auto;
margin-top: 15px;
}
.sem-whatt
{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}
.sem-table tr:hover
{
    background-color: #dbd8d8;
    transition: background-color 0.3s ease;
}