<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Plan</title>
    <link rel="stylesheet" href="fatima-study-plan.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="study-plan-header">
        <div>
            Study Plan
        </div>
    </header>
    <!-- nav bar -->
    <nav class="nav sticky-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="fatima-Homepage.html">homepage</a>
        <a class="nav-item nav-link" href="fatima-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="fatima-attendance-report.html">Attendance Report</a>
        <a class="nav-item nav-link" href="fatima-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
      <!-- page -->
      <div class="page">
        <header class="page-header">
        Tentative Study Plan
        </header>
        <div class="all-sem">
            <div>
                <div class="sem-what">
                    Semester 1
                </div>
                <table class="sem-table">
                <tr>
                    <th>Sr no.</th>
                    <th>Course Name</th>
                    <th>Credit Hour</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Programming Fundamentals</td>
                    <td>03</td>
                    <td>core</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Information and Communication Technology</td>
                    <td>02</td>
                    <td>core</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Islamyiat</td>
                    <td>02</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Information Communication Technology Lab</td>
                    <td>01</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Functional English</td>
                    <td>03</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Programming Fundamentals Lab</td>
                    <td>01</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Applied Physics</td>
                    <td>02</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Foundational Mathematics</td>
                    <td>0</td>
                    <td>Non-Credited</tr>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Applied Physics Lab</td>
                    <td>00</td>
                    <td>core</tr>
                </tr>
                </table>
            </div>
            <!-- .............................................. -->
            <div>
            <div class="sem-what">
                Semester 2
            </div>
            <table class="sem-table">
                <tr>
                    <th>Sr no.</th>
                    <th>Course Name</th>
                    <th>Credit Hour</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Object Oriented Programming</td>
                    <td>03</td>
                    <td>core</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Object Oriented Programming Lab</td>
                    <td>01</td>
                    <td>core</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Database Systems</td>
                    <td>03</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Database Systems Lab</td>
                    <td>01</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Digital Logic Design</td>
                    <td>02</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Digital Logic Design Lab</td>
                    <td>01</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Introduction to Software Engineering</td>
                    <td>03</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Discreet Structures</td>
                    <td>03</td>
                    <td>core</tr>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pre-Calculus</td>
                    <td>00</td>
                    <td>Non-Credited</tr>
                </tr>
            </table>
            </div>
            <!-- .......................................... -->
            <div>
                <div class="sem-what">
                    Semester 3
                </div>
                <table class="sem-table">
                    <tr>
                        <th>Sr no.</th>
                        <th>Course Name</th>
                        <th>Credit Hour</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Data Structures</td>
                        <td>03</td>
                        <td>core</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Data Structures</td>
                        <td>01</td>
                        <td>core</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Introduction To Artificial Intelligence</td>
                        <td>02</td>
                        <td>core</tr>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Introduction To Artificial Intelligence Lab</td>
                        <td>01</td>
                        <td>core</tr>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Computer Networks </td>
                        <td>02</td>
                        <td>core</tr>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Computer Networks Lab</td>
                        <td>01</td>
                        <td>core</tr>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Calculus And Analytical Geometry</td>
                        <td>03</td>
                        <td>core</tr>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Probability and Statistics</td>
                        <td>3</td>
                        <td>core</tr>
                    </tr>
                </table>
                </div>
                <!-- .................................................... -->
                <div>
                    <div class="sem-what">
                        Semester 4
                    </div>
                    <table class="sem-table">
                        <tr>
                            <th>Sr no.</th>
                            <th>Course Name</th>
                            <th>Credit Hour</th>
                            <th>Type</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Computer Organization and Assembly Language</td>
                            <td>03</td>
                            <td>core</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Computer Organization and Assembly Language Lab</td>
                            <td>01</td>
                            <td>core</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Software Design and Architecture</td>
                            <td>03</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Software Requirment Engineering</td>
                            <td>02</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Software Requirment Engineering Lab</td>
                            <td>01</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Multivariable Calculus</td>
                            <td>03</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Linear Algebra</td>
                            <td>02</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Domain Elective Lab - I</td>
                            <td>02</td>
                            <td>core</tr>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Domain Elective - I</td>
                            <td>01</td>
                            <td>core</tr>
                        </tr>
                    </table>
                    </div>
                    <!-- ...................................... -->
                    <div>
                        <div class="sem-what">
                            Semester 5
                        </div>
                        <table class="sem-table">
                            <tr>
                                <th>Sr no.</th>
                                <th>Course Name</th>
                                <th>Credit Hour</th>
                                <th>Type</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Operating Systems</td>
                                <td>02</td>
                                <td>core</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Operating Systems Lab</td>
                                <td>02</td>
                                <td>core</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Software Construction and Development</td>
                                <td>02</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Software Construction and Development Lab</td>
                                <td>01</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Software Quality Engineering</td>
                                <td>02</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Software Quality Engineering Lab</td>
                                <td>01</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Domain Elective - II</td>
                                <td>02</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Domain Elective - II Lab</td>
                                <td>1</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Design and analysis of Algorithms</td>
                                <td>03</td>
                                <td>core</tr>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Expository Writing</td>
                                <td>03</td>
                                <td>core</tr>
                            </tr>
                        </table>
                        </div>
                        <!-- ............................... -->
                        <div>
                            <div class="sem-what">
                                Semester 6
                            </div>
                            <table class="sem-table">
                                <tr>
                                    <th>Sr no.</th>
                                    <th>Course Name</th>
                                    <th>Credit Hour</th>
                                    <th>Type</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Software Project Management</td>
                                    <td>02</td>
                                    <td>core</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Software Project Management Lab</td>
                                    <td>01</td>
                                    <td>core</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Domain Elective - III</td>
                                    <td>02</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Domain Elective - III Lab</td>
                                    <td>01</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Technical And Bussiness Writing</td>
                                    <td>03</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Domain Elective - IV</td>
                                    <td>02</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Domain Elective - IV Lab</td>
                                    <td>01</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Domain Elective - V</td>
                                    <td>2</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Domain Elective - V Lab</td>
                                    <td>01</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Entrepreneurship</td>
                                    <td>02</td>
                                    <td>core</tr>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Final Year Project - 1</td>
                                    <td>01</td>
                                    <td>core</tr>
                                </tr>
                            </table>
                            </div>
                            <!-- .................................... -->
                            <div>
                                <div class="sem-what">
                                    Semester 7
                                </div>
                                <table class="sem-table">
                                    <tr>
                                        <th>Sr no.</th>
                                        <th>Course Name</th>
                                        <th>Credit Hour</th>
                                        <th>Type</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Final Year Project -II</td>
                                        <td>02</td>
                                        <td>core</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Information Security</td>
                                        <td>02</td>
                                        <td>core</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Information Security</td>
                                        <td>01</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Domain Elective - VI</td>
                                        <td>02</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Domain Elective - VI Lab</td>
                                        <td>01</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Domain Elective - VII</td>
                                        <td>02</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Domain Elective - VII Lab</td>
                                        <td>01</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Parallel and Distributed Computing</td>
                                        <td>02</td>
                                        <td>core</tr>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Parallel and Distributed Computing Lab</td>
                                        <td>01</td>
                                        <td>core</tr>
                                    </tr>
                                </table>
                                </div>
                                <!-- ...................................... -->
                                <div>
                                    <div class="sem-what">
                                        Semester 8
                                    </div>
                                    <table class="sem-table">
                                        <tr>
                                            <th>Sr no.</th>
                                            <th>Course Name</th>
                                            <th>Credit Hour</th>
                                            <th>Type</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Final year Project - III</td>
                                            <td>03</td>
                                            <td>core</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Ideology And Constitution Of Pakistan</td>
                                            <td>02</td>
                                            <td>core</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Professional Practices</td>
                                            <td>02</td>
                                            <td>core</tr>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Civics And Community Engagement</td>
                                            <td>02</td>
                                            <td>core</tr>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Elective Supporting - I</td>
                                            <td>03</td>
                                            <td>core</tr>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Introduction To Management</td>
                                            <td>02</td>
                                            <td>core</tr>
                                        </tr>
                                        
                                    </table>
                                    </div>
                                    <!-- ................................... -->
        </div>
        <div class="elective">
            <div class="sem-whatt">Electives</div>
            <table class="sem-table">
                <thead>
                    <tr>
                        <th>Sr No</th>
                        <th>Subject Name</th>
                        <th>Credit Hours</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Human Computer Interaction</td>
                        <td>02</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Human Computer Interaction Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>UI/UX Design</td>
                        <td>02</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>UI/UX Design Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Object Oriented Analysis and Design</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Object Oriented Analysis and Design Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Software Re-Engineering</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Software Re-Engineering Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Formal Methods in Software Engineering</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Reliability Engineering</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Reliability Engineering Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Database Management Systems</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Database Management Systems Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Multimedia Communication</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Multimedia Communication Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Full Stack Programming</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Full Stack Programming Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Mobile Application Development</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Mobile Application Development Lab</td>
                        <td>01</td>
                        <td>Core</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Semantic Web</td>
                        <td>03</td>
                        <td>Core</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
      </div>
</body>
</html>