.attendance-report-header
{
    background-color: rgb(24, 36, 99);
    padding: 44px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
}
.nav-pills .nav-link:hover
{
  background-color: lightgray !important;
  color: black !important;
}
 .nav-pills .nav-link {
        color: rgb(255, 255, 255) !important;
}
.bar
{
  position: relative;  
  top: 30px;
}
.nav
{
    position: sticky;
}
.nav-link:active,
.nav-link.active {
  background-color: white !important;
  color: rgb(135, 36, 36) !important;
}

.nav-link:hover {
  background-color: lightgray; 
  color: black !important;
}
.nav-pills .nav-link.active 
{
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
}
  nav
  {
    padding: 0px;
  }
  .nav-item
  {
    padding: 30px !important;
  }
  .bg-dark
  {
    background-color: rgb(35, 42, 67) !important;
  }
  .table 
  {
    border: 1px solid !important;
    border-collapse: collapse !important;
    width: 70% !important;
    position: relative !important;
    justify-self: center !important;
    border-radius: 10px !important;
    margin-top: 30px;
}

.table th, td 
{
    border: 1px solid !important;
    text-align: center !important;
}

.table th {
  padding: 15px !important;
  background-color: rgb(24, 36, 99) !important;
  color: #ccc !important;
  border-color: black !important;
}

.table td {
    padding: 10px !important;
}
.subject-info
{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}