.marks-report-header
{
    background-color: rgb(24, 36, 99);
    padding: 44px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
.container {
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 90px;
  }
  .dropdown {
    display: inline-block;
    position: relative; /* Ensures dropdown content is positioned relative to this */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .dropdown button {
    background-color: hsl(0, 2%, 30%);
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: larger;

  }
  
  .dropdown .content {
    display: none;
    position: absolute;
    top: 100%; /* Place directly below the button */
    left: 0; /* Align with button */
    right: 0; /* Ensures it spans to center */
    margin: 0 auto; /* Centers the dropdown horizontally */
    background-color: hsl(0, 0%, 95%);
    min-width: 200px; /* Adjust width */
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    z-index: 1;
    border-radius: 20px;
    text-align: center; /* Centers the text */
  }
  
  .dropdown:hover .content {
    display: block; /* Keep content visible when hovering over dropdown or button */
    transition: background-color 0.3s ease;
  }
  
  .dropdown button:hover {
    background-color: hsl(0, 5%, 19%);
    transition: background-color 0.3s ease;
  }
  
  .dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
  }
  
  .dropdown a:hover {
    background-color: hsl(0, 0%, 90%);
    transition: background-color 0.3s ease;
  }
  .bar
{
  position: relative;  
  top: 30px !important;
}
.nav
{
    position: sticky;
}
.nav-link:active,
.nav-link.active {
  background-color: white !important;
  color: black !important;
}

.nav-link:hover {
  background-color: lightgray; 
  color: black !important;
}
.nav-pills .nav-link.active {
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
  }
  .nav-pills .nav-link:hover
{
  background-color: lightgray !important;
  color: black !important;
}
 .nav-pills .nav-link {
        color: rgb(255, 255, 255) !important;
}
.nav
  {
    padding: 0px !important;
  }
  .nav-item
  {
    padding: 30px !important;
  }
  .bg-dark
  {
    background-color: rgb(35, 42, 67) !important;
  }
  .background
  {

      background-image: url('download3.png'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
  }