<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject marks Report</title>
    <link rel="stylesheet" href="fatima-PF-marks-report.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="subject-marks-report-header">
        <div>
            AU Marks Report
        </div>
    </header>
    <!-- nav bar -->
    <nav class="nav sticky-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="fatima-homepage.html">Homepage</a>
        <a class="nav-item nav-link" href="fatima-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="fatima-attendance-report.html">Attendance report</a>
        <a class="nav-item nav-link" href="fatima-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
    <div class="subject-info">
        <P><strong>Name: </strong>Fatima Naeem</P>
        <p><strong>Subject: </strong>Programming Fundamentals</p>
        <p><strong>Roll no. </strong>242285</p>
        <p><strong>Program: </strong>BSSE</p>
    </div>
    <table class="table">
        <tr class="table-header">
            <th>sr no.</th>
            <th>Examination Type</th>
            <th>Obtained Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Assignment-1</td>
            <td>07</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Midterm Q.1</td>
            <td>22</td>
            <td>25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Midterm Q.2</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Midterm Q.3</td>
            <td>09</td>
            <td>13</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Quiz-1</td>
            <td>06</td>
            <td>10</td>
       
    </table>
</body>
</html>