<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Marks Report</title>
    <link rel="stylesheet" href="hafsa-ict-marks-report.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="subject-marks-report-header">
        <div>
            AU Marks Report
        </div>
    </header>
    <!-- nav bar -->
    <nav class="nav sticky-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="hafsa-homepage.html">Homepage</a>
        <a class="nav-item nav-link" href="hafsa-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="hafsa-attendance-report.html">Attendance report</a>
        <a class="nav-item nav-link" href="hafsa-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
    <div class="subject-info">
        <P><strong>Name: </strong>Hafsa Rasool</P>
        <p><strong>Subject: </strong>ICT</p>
        <p><strong>Roll no. </strong>242267</p>
        <p><strong>Program: </strong>BSSE</p>
    </div>
    <table class="table">
        <tr class="table-header">
            <th>sr no.</th>
            <th>Examination Type</th>
            <th>Obtained Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Assignment 1</td>
            <td>40</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mid Q1</td>
            <td>0</td>
            <td>10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mid Q2</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mid Q3</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Quiz 1</td>
            <td>12</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>