<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="backgr">
    <div class="container">
        <h1 class="title">AU STUDENT PORTAL</h1>
        <div class="dropdown">
            <button>Select Student</button>
            <div class="content">
                <a href="sami-homepage.html">Sami Zaman</a>
                <a href="bisma-homepage.html">Bisma Nadeem</a>
                <a href="hafsa-homepage.html">Hafsa Rasool</a>
                <a href="umaymah-homepage.html">Umaymah Gul</a>
                <a href="asadullah-homepage.html">Muhammad Asadullah</a>
                <a href="fatima-homepage.html">Fatima Naeem</a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
