<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="sami-homepage.css">
</head>
<body>
    <header class="portal-header">
        <div>
            AU Student Portal
        </div>
        <!-- nav bar -->
    </header>
    <nav class="nav fixed-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="sami-homepage.html">Homepage</a>
        <a class="nav-item nav-link" href="sami-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="sami-attendance-report.html">Attendance report</a>
        <a class="nav-item nav-link" href="sami-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
      <!-- university information -->
       <div class="page">
      <div class="info">
        <header class="info-head">
            <h2>University Information</h2>
        </header>
        <div class="grid-info">
            <div><strong>Name:</strong>Sami zaman</div>
            <div><strong>Roll no:</strong> 242283</div>
            <div><strong>Program:</strong> Software engineering</div>
            <div><strong>Batch:</strong> Fall 2024</div>
            <div><strong>Section</strong> BSSE - A</div>
            <div><strong>Campus:</strong> Islamabad</div>
            <div><strong>Status:</strong> Student</div>
        </div>
      </div>
      <br>
      <br>
      <!-- contact information -->
      <div class="contact">
        <header class="contact-head">
            <h2>Contact Information</h2>
        </header>
        <div class="contact-grid">
            <div class="grid-1">
                <div class="head-grid1"><h4>Permanent</h4></div>
              <div class="grid1-elements">
                <div><strong>Address:</strong> House number 472, street 25</div>
                <div><strong>City:</strong> Mirpur</div>
                <div><strong>Postal code:</strong> 10250</div>
                <div><strong>Country:</strong> Pakistan</div>
             </div>
            </div>
            <div class="grid-2">
                <div class="head-grid2"><h4>Current</h4></div>
             <div class="grid2-elements">
                <div><strong>Address:</strong> House number 472, street 25</div>
                <div><strong>City:</strong> Mirpur</div>
                <div><strong>Postal code:</strong> 10250</div>
                <div><strong>Country:</strong> Pakistan</div>
            </div>
            </div>
        </div>
      </div>
      <br>
      <br>
      <!--  Academic calander -->
      <div class="calender">
        <header class="calender-head">
            <h2>Academic Calander</h2>
        </header>
        <div class="calan-grid-info">
            <div><strong>Registration:</strong> 2nd August, 2024</div>
            <div><strong>Classes:</strong> 13th september, 2024</div>
            <div><strong>Online Retake Request:</strong> 19th November, 2024</div>
            <div><strong>Mids Date:</strong> 3rd November 2024</div>
            <div><strong>Finals Date:</strong> 13th January, 2024</div>
            <div><strong>Additional Prerequisite:</strong> Foundational Mathematics</div>
            <div><strong>Status:</strong> Student</div>
        </div>
      </div>
      <br>
      <br>
      </div>
</body>
</html>