.portal-header
{
  background-color: rgb(24, 36, 99);
  padding: 44px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: aliceblue;
    font-size: 50px;
    font-weight: bold;
}
.nav-pills .nav-link:hover
{
  background-color: lightgray !important;
  color: black !important;
}
 .nav-pills .nav-link {
        color: rgb(255, 255, 255) !important;
}
body
{
    background-color: rgb(222, 220, 220);
}
form
{
    position: relative;
}
.bar
{
  position: relative;  
  top: 30px;
}
.nav
{
    position: sticky;
}
.nav-link:active,
.nav-link.active {
  background-color: white !important;
  color: black !important;
}

.nav-link:hover {
  background-color: lightgray; 
  color: black;
}
.nav-pills .nav-link.active {
    background-color: white !important;
    color: black !important;
    border: 1px solid #ccc;
  }
  nav
  {
    padding: 0px;
  }
  .nav-item
  {
    padding: 30px;
  }
  .bg-dark
  {
    background-color: rgb(33, 37, 41) !important;
  }
  .grid-info 
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 20px;
    padding: 20px;
    font-size: 0.9rem;
}
.grid-info > div
{
  padding: 20px;
}
.info-head > h2
{
   text-align: center;
   font-family: Helvetica, sans-serif;
   font-weight: bolder;
   background-color: rgb(24, 36, 99);
   color: beige;
   padding: 50px;
   border-radius: 20px;

}
.info
{
  padding-top: 0px;
  border: 1px solid;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: rgb(215, 214, 214);
}
.grid-info > div:hover
{
  background-color: black;
  color: #ccc;
  border-radius: 40px;
  transition: background-color 0.3s ease;
}
.contact-grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 100px;
}
.contact-head
{
   text-align: center;
   font-family: Helvetica, sans-serif;
   font-weight: bolder;
   color: beige;
   background-color: rgb(24, 36, 99);
   padding: 50px;
   border-radius: 20px;
}
.contact
{
  padding-top: 0px;
  border: 1px solid;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: rgb(215, 214, 214);
}
.contact-grid
{
  padding: 20px;
}
.contact-grid > div
{
  padding: 0px;
}
.grid1-elements > div
{
  padding: 10px;
}
.grid2-elements > div
{
  padding: 10px;
}
.grid1-elements:hover
{
  background-color: black;
  color: #ccc;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}
.grid2-elements:hover
{
  background-color: rgb(0, 0, 0);
  color: #ccc;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}
.calender-head
{
   text-align: center;
   font-family: Helvetica, sans-serif;
   font-weight: bolder;
   background-color: rgb(24, 36, 99);
   color: beige;
   padding: 50px;
   margin-bottom: 20px;
   border-radius: 20px;
}
.calender
{
  padding-top: 0px;
  border: 1px solid;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: rgb(215, 214, 214);
}
.calan-grid-info
{
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 100px;
}
.calan-grid-info > div
{
  padding: 20px;
  margin-bottom: 10px;
}
.calan-grid-info > div:hover
{
  background-color: black;
  color: #ccc;
  border-radius: 20px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}
.page
{
  background-image: url('download4.png');
  padding-top: 20px;
}