<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Report</title>
    <link rel="stylesheet" href="asadullah-attendance-report.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="attendance-report-header">
        <div>
            Attendance Report
        </div>
    </header>
    <!-- nav bar -->
    <nav class="nav sticky-top nav-pills bg-dark nav-justified">
        <a class="nav-item nav-link" href="umaymah-homepage.html">homepage</a>
        <a class="nav-item nav-link" href="umaymah-marks-report.html">Marks Report</a>
        <a class="nav-item nav-link" href="umaymah-attendance-report.html">Attendance Report</a>
        <a class="nav-item nav-link" href="umaymah-study-plan.html">Study Plan</a>
        <a class="nav-item nav-link" href="login.html">Signout</a>
      </nav>
      <!-- student info -->
      <div class="subject-info">
        <P><strong>Name: </strong>Umaymah Gul</P>
        <p><strong>Roll no. </strong>242275</p>
        <p><strong>Program: </strong>BSSE</p>
    </div>
      <!-- table -->
       <table class="table">
        <tr class="table-header">
            <th>Sr no.</th>
            <th>Subject Name </th>
            <th>Total Hours</th>
            <th>Conducted Hours</th>
            <th>Absent hours</th>
            <th>Attendance Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PF</td>
            <td>39</td>
            <td>25</td>
            <td>3</td>
            <td>87.43</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PF Lab</td>
            <td>39</td>
            <td>12</td>
            <td>5</td>
            <td>84.5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ICT</td>
            <td>26</td>
            <td>26</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ICT Lab</td>
            <td>39</td>
            <td>13</td>
            <td>1</td>
            <td>97.63</td>
        </tr>
       
        <tr>
            <td>6</td>
            <td>Advisory</td>
            <td>11</td>
            <td>8</td>
            <td>0</td>
            <td>100</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Applied Physics Lab</td>
            <td>37.50</td>
            <td>13</td>
            <td>3</td>
            <td>91.12</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Islamyiat</td>
            <td>24</td>
            <td>23</td>
            <td>1</td>
            <td>95.83</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Applied Physics</td>
            <td>26</td>
            <td>26</td>
            <td>3</td>
            <td>86.21</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Functional English</td>
            <td>37.50</td>
            <td>22</td>
            <td>4.50</td>
            <td>88</td>
        </tr>
       </table>
</body>
</html>